<html>

<head>
  <style>
    .hide {
      display: none;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Spoqa Han Sans Neo', 'sans-serif';
      /* font-size: 16px; */
    }

    body {
      border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }

    body {
      background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fbokhyeonbaduk%2F&psig=AOvVaw1uoF05msMkOPXBn5Em0D3p&ust=1699074315791000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKD34ZmHp4IDFQAAAAAdAAAAABAF');
      background-size: cover;
      background-repeat: no-repeat;
    }

    main {
      background: linear-gradient(124.47deg,
          rgba(255, 255, 255, 0.0),
          rgba(255, 255, 255, 0.0),
          rgba(255, 255, 255, 0.0));
      /* 배경색이 투명하게 보이게 한다 */
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(0px);
    }

    main {
      border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 23rem;
      height: auto;
      padding: 30px;
    }

    main:hover {
      background: linear-gradient(124.47deg,
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.0),
          rgba(255, 255, 255, 0.2));
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
    }

    .logo {
      border: 1px solid blue;
      width: 170px;
      margin: 12px auto 30px;
    }

    fieldset {
      border: 1px solid green;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 10px;
      padding: 10px 12px;
    }

    input {
      border: 1px solid purple;
      width: 15rem;
    }

    button {
      border: 1px solid purple;
      cursor: pointer;
      width: 16.3rem;
      height: 3rem;
    }

    fieldset {
      border-radius: 50px;
    }

    fieldset:not(:last-of-type) {
      background: linear-gradient(124.47deg,
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.0),
          rgba(255, 255, 255, 0.2));
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(0px);
      -webkit-backdrop-filter: blur(0px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    fieldset:not(:last-of-type):hover {
      background: linear-gradient(124.47deg,
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0.3),
          rgba(255, 255, 255, 0.5));
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    input {
      border: none;
      background-color: transparent;
      font-size: 16px;
      /*color: rgba(255, 255, 255, 0.9);*/
    }

    /*
input::placeholder {
  color: rgb(255, 255, 255, 0.5);
}
*/
    input:focus {
      outline: none;
    }

    .signup {
      border: none;
    }

    button {
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50px;
      color: rgba(0, 0, 0, 0.5);
      font-size: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      background: linear-gradient(124.47deg,
          rgba(61, 151, 215, 0.2),
          rgba(61, 151, 215, 0.0),
          rgba(61, 151, 215, 0.2));
      backdrop-filter: blur(5px);
    }

    button:hover {
      background: linear-gradient(124.47deg,
          rgba(61, 151, 215, 0.9),
          rgba(61, 151, 215, 0.4),
          rgba(61, 151, 215, 0.9));
      top: 1px;
      margin-top: 1px;
    }

    button:active {
      position: relative;
      top: 5px;
      margin-top: 5px;
    }

    /*
main > div {
  color: #ffffff;
  font-size: 14px;
  padding: 0px 30px 0px 30px;
}*/
  </style>
</head>

<body>
  <main>
    <img class="logo"
      src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fbokhyeonbaduk%2F&psig=AOvVaw1uoF05msMkOPXBn5Em0D3p&ust=1699074315791000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKD34ZmHp4IDFQAAAAAdAAAAABAF"
      alt="Baduk_LOGO" />

    <fieldset>
      <input type="text" id="username" placeholder="아이디" />
    </fieldset>

    <div class="success-message hide">사용할 수 있는 아이디입니다</div>
    <div class="failure-message hide">아이디는 학번이어야 합니다</div>
    <div class="failure-message2 hide">숫자만 가능합니다</div>

    <fieldset>
      <input type="password" id="password" placeholder="비밀번호" />
    </fieldset>

    <div class="strongPassword-message hide">8글자 이상, 영문, 숫자, 특수문자(@$!%*#?&)를 사용하세요</div>

    <fieldset>
      <input type="password" id="password-retype" placeholder="비밀번호 확인" />
    </fieldset>

    <div class="mismatch-message hide">비밀번호가 일치하지 않습니다</div>

    <fieldset class="signup">
      <button onclick="elSignUp()">회원가입</button>
    </fieldset>

  </main>
</body>

</html>
<script>
  // 1. 아이디 입력창 정보 가져오기
  let elInputUsername = document.querySelector('#username'); // input#username
  // 2. 성공 메시지 정보 가져오기
  let elSuccessMessage = document.querySelector('.success-message'); // div.success-message.hide
  // 3. 실패 메시지 정보 가져오기 (글자수 제한 4~12글자)
  let elFailureMessage = document.querySelector('.failure-message'); // div.failure-message.hide
  // 4. 실패 메시지2 정보 가져오기 (영어 또는 숫자)
  let elFailureMessageTwo = document.querySelector('.failure-message2'); // div.failure-message2.hide
  // 1. 비밀번호 입력창 정보 가져오기
  let elInputPassword = document.querySelector('#password'); // input#password
  // 2. 비밀번호 확인 입력창 정보 가져오기
  let elInputPasswordRetype = document.querySelector('#password-retype'); // input#password-retype
  // 3. 실패 메시지 정보 가져오기 (비밀번호 불일치)
  let elMismatchMessage = document.querySelector('.mismatch-message'); // div.mismatch-message.hide
  // 4. 실패 메시지 정보 가져오기 (8글자 이상, 영문, 숫자, 특수문자 미사용)
  let elStrongPasswordMessage = document.querySelector('.strongPassword-message'); // div.strongPassword-message.hide
  // 5. 계정 저장하기

  let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [":"];
  localStorage.setItem('items', JSON.stringify(itemsArray));
  const data = JSON.parse(localStorage.getItem('items'));


  function idLength(value) {
    return value.length >= 4 && value.length <= 12
  }
  function onlyNumberAndEnglish(str) {
    return /^[A-Za-z0-9][A-Za-z0-9]*$/.test(str);
  }
  function strongPassword(str) {
    return /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/.test(str);
  }
  function isMatch(password1, password2) {
    return password1 === password2;
  }
  elInputUsername.onkeyup = function () {
    // 값을 입력한 경우
    if (elInputUsername.value.length !== 0) {
      // 영어 또는 숫자 외의 값을 입력했을 경우
      if (onlyNumberAndEnglish(elInputUsername.value) === false) {
        elSuccessMessage.classList.add('hide');
        elFailureMessage.classList.add('hide');
        elFailureMessageTwo.classList.remove('hide'); // 영어 또는 숫자만 가능합니다
      }
      // 글자 수가 4~12글자가 아닐 경우
      else if (idLength(elInputUsername.value) === false) {
        elSuccessMessage.classList.add('hide'); // 성공 메시지가 가려져야 함
        elFailureMessage.classList.remove('hide'); // 아이디는 4~12글자이어야 합니다
        elFailureMessageTwo.classList.add('hide'); // 실패 메시지2가 가려져야 함
      }
      // 조건을 모두 만족할 경우
      else if (idLength(elInputUsername.value) || onlyNumberAndEnglish(elInputUsername.value)) {
        elSuccessMessage.classList.remove('hide'); // 사용할 수 있는 아이디입니다
        elFailureMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
        elFailureMessageTwo.classList.add('hide'); // 실패 메시지2가 가려져야 함
      }
    }
    // 값을 입력하지 않은 경우 (지웠을 때)
    // 모든 메시지를 가린다.
    else {
      elSuccessMessage.classList.add('hide');
      elFailureMessage.classList.add('hide');
      elFailureMessageTwo.classList.add('hide');
    }
  }
  elInputPassword.onkeyup = function () {

    // console.log(elInputPassword.value);
    // 값을 입력한 경우
    if (elInputPassword.value.length !== 0) {
      if (strongPassword(elInputPassword.value)) {
        elStrongPasswordMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
      }
      else {
        elStrongPasswordMessage.classList.remove('hide'); // 실패 메시지가 보여야 함
      }
    }
    // 값을 입력하지 않은 경우 (지웠을 때)
    // 모든 메시지를 가린다.
    else {
      elStrongPasswordMessage.classList.add('hide');
    }
  };
  elInputPasswordRetype.onkeyup = function () {

    // console.log(elInputPasswordRetype.value);
    if (elInputPasswordRetype.value.length !== 0) {
      if (isMatch(elInputPassword.value, elInputPasswordRetype.value)) {
        elMismatchMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
      }
      else {
        elMismatchMessage.classList.remove('hide'); // 실패 메시지가 보여야 함
      }
    }
    else {
      elMismatchMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
    }
  };

  function elSignUp() {
    alert("확인 중입니다. 잠시 기다려주세요.");
    var firstRequirement = idLength(elInputUsername.value) && onlyNumberAndEnglish(elInputUsername.value);
    var secondRequirement = isMatch(elInputPassword.value, elInputPasswordRetype.value) && (elInputPasswordRetype.value.length !== 0);
    var thirdRequirement = elInputPassword.value.length !== 0 && strongPassword(elInputPassword.value);

    console.log(firstRequirement + "," + secondRequirement + "," + thirdRequirement);
    if (firstRequirement && secondRequirement && thirdRequirement) {
      SaveData();
      alert("생성완료");
      var goToHomepage = confirm("홈페이지로 이동하시겠습니까?");
      if(goToHomepage) {window.open("기우회사이트.html", "_self");}
      else{window.open('about:blank','_self').close(); }
    } else {
      alert("생성실패");
    }

  };

  function SaveData() {
    //계정 저장 코드
    itemsArray.push(elInputUsername.value + ":" + elInputPassword.value + ":member");
    localStorage.setItem('items', JSON.stringify(itemsArray));
  }
</script>
